title = o-blog
description = Standalone site generator for Emacs.
publish-dir = ../out2
template-dir = ../../templates/
style-dir = ../../style/
url=http://renard.github.io/o-blog
google-analytics = UA-52987213-1
disqus = renard-o-blog
muut-forum = renard-oblog
muut-channel = o-blog
muut-title = O-blog
twitter-account = renard_0
twitter-follow = 1
google-plus = 1
share-linkedin = 1
